REACT_APP_SUPABASE_URL=https://ucukqqlhyoagnnlbzrdi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdWtxcWxoeW9hZ25ubGJ6cmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTIzNTUsImV4cCI6MjAyNDkyODM1NX0.ilig2BDo3aChgucSndsxPokuU4TRHjn3Ky28OiGHVrs
```